<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:title="Save Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>